# 内容农场(bing)
^https?:\/\/(www\.bing)(\.\w{2，4}){1，2}\/(search\?.*|\?sa=|\?FORM)(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js
# 内容农场(google)
^https?:\/\/(www\.google)(\.\w{2，4}){1，2}\/search\?(?!.*?(apps=)).* url script-response-body https://raw.githubusercontent.com/limbopro/Adblock4limbo/main/Adguard/Adblock4limbo.js

hostname = www.bing.com,www.google.com,www.google.com.hk
