// @Author            @ddgksf2013

hostname=api.gotokeep.com, kad.gotokeep.com

# > 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide url reject
# > 屏蔽开屏广告请求
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# > 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init url reject
# > 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list url reject
# > 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list url reject
# > 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list url reject
# > 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad url reject
# > 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload url reject
# > 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config url reject
# > 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check url reject
# > 我的页面去推广
^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 应用底部栏净化
^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 发现页处理
https://api.gotokeep.com/homepage/v\d/tab url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 课程预览页广告
https://api.gotokeep.com/nuocha/course/v2/\w+/preview url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
# > 我的运动页面去除下方推荐
https://api.gotokeep.com/sportpage/sport/v3/mysport url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

#=========Maasea=======#

[URL Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad _ reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ _ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init _ reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config _ reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject
# 动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry _ reject

[Script]
K-My = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js
K-Basic = type=http-response,pattern=https:\/\/api\.gotokeep\.com\/config\/v3/basic,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js
K-Ad = type= http-response,pattern=https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js
K-Course = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js

#===========keepvipunlock=============#
^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

var _0x3bb7=['Gm17w7LDqwfCo8K6YsOYwonDqTc7bhk=','LUnDg8KuTMOCJw==','w4LCocOqwrJqHi3Dtl0BwqXDuVg=','fMKqREg=','ZMKkYBZyahA=','w6PDj3Ulwp95wow=','PMKuwrjDtj3CkcKbZ8KqRGLDsXtW','wrPDjmo+wpBWwobDlEsqwqvCuCYtacKQw5nDjg==','NcKQIcKPwoNpcTXCsULCtcOm5byl5Lmg5puj6KWR6ZWYUg==','QWIxQlXClmM=','wp3Cr8K4wqsPwrwJW8KwL8OFw6glRsKbaQLCgA==','Rxp1RcK3HDzDsG5iKMOGw7Zaw6DDgA==','XMKUN3w/w5ZlV1LCgsObZ8OGw4U=','JcKsw7LCslt0wpE=','wqLChAoU','wqwIaMOrZMKuw5A=','w7nDqwzDocOBw7dm','M8K/Z8Kjw4nCsWoLDGzCkMKsDMKJ5beW5rOb5LuKwr0=','wrLCjh4BwoHDvBw=','ZQvDssKFMsKCVg=='];(function(_0x1d3294,_0x3bb7f9){var _0x224c61=function(_0x81749a){while(--_0x81749a){_0x1d3294['push'](_0x1d3294['shift']());}};_0x224c61(++_0x3bb7f9);}(_0x3bb7,0xde));var _0x224c=function(_0x1d3294,_0x3bb7f9){_0x1d3294=_0x1d3294-0x0;var _0x224c61=_0x3bb7[_0x1d3294];if(_0x224c['JEvqhr']===undefined){(function(){var _0x4b1eb;try{var _0x5a5081=Function('return\x20(function()\x20'+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x4b1eb=_0x5a5081();}catch(_0x2ea530){_0x4b1eb=window;}var _0x3f31e8='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x4b1eb['atob']||(_0x4b1eb['atob']=function(_0x568a1d){var _0x2a292e=String(_0x568a1d)['replace'](/=+$/,'');var _0xf29f4b='';for(var _0x103039=0x0,_0x22dde6,_0x4b5852,_0x5f4706=0x0;_0x4b5852=_0x2a292e['charAt'](_0x5f4706++);~_0x4b5852&&(_0x22dde6=_0x103039%0x4?_0x22dde6*0x40+_0x4b5852:_0x4b5852,_0x103039++%0x4)?_0xf29f4b+=String['fromCharCode'](0xff&_0x22dde6>>(-0x2*_0x103039&0x6)):0x0){_0x4b5852=_0x3f31e8['indexOf'](_0x4b5852);}return _0xf29f4b;});}());var _0x20a7f1=function(_0x415e80,_0x15b263){var _0x49c5bf=[],_0x1dc1d6=0x0,_0x385c72,_0x39abab='',_0x448bd7='';_0x415e80=atob(_0x415e80);for(var _0x4075bf=0x0,_0x259bcb=_0x415e80['length'];_0x4075bf<_0x259bcb;_0x4075bf++){_0x448bd7+='%'+('00'+_0x415e80['charCodeAt'](_0x4075bf)['toString'](0x10))['slice'](-0x2);}_0x415e80=decodeURIComponent(_0x448bd7);var _0x3c98f0;for(_0x3c98f0=0x0;_0x3c98f0<0x100;_0x3c98f0++){_0x49c5bf[_0x3c98f0]=_0x3c98f0;}for(_0x3c98f0=0x0;_0x3c98f0<0x100;_0x3c98f0++){_0x1dc1d6=(_0x1dc1d6+_0x49c5bf[_0x3c98f0]+_0x15b263['charCodeAt'](_0x3c98f0%_0x15b263['length']))%0x100;_0x385c72=_0x49c5bf[_0x3c98f0];_0x49c5bf[_0x3c98f0]=_0x49c5bf[_0x1dc1d6];_0x49c5bf[_0x1dc1d6]=_0x385c72;}_0x3c98f0=0x0;_0x1dc1d6=0x0;for(var _0x224f1b=0x0;_0x224f1b<_0x415e80['length'];_0x224f1b++){_0x3c98f0=(_0x3c98f0+0x1)%0x100;_0x1dc1d6=(_0x1dc1d6+_0x49c5bf[_0x3c98f0])%0x100;_0x385c72=_0x49c5bf[_0x3c98f0];_0x49c5bf[_0x3c98f0]=_0x49c5bf[_0x1dc1d6];_0x49c5bf[_0x1dc1d6]=_0x385c72;_0x39abab+=String['fromCharCode'](_0x415e80['charCodeAt'](_0x224f1b)^_0x49c5bf[(_0x49c5bf[_0x3c98f0]+_0x49c5bf[_0x1dc1d6])%0x100]);}return _0x39abab;};_0x224c['bcDBDj']=_0x20a7f1;_0x224c['uDQayW']={};_0x224c['JEvqhr']=!![];}var _0x81749a=_0x224c['uDQayW'][_0x1d3294];if(_0x81749a===undefined){if(_0x224c['lmyrQB']===undefined){_0x224c['lmyrQB']=!![];}_0x224c61=_0x224c['bcDBDj'](_0x224c61,_0x3bb7f9);_0x224c['uDQayW'][_0x1d3294]=_0x224c61;}else{_0x224c61=_0x81749a;}return _0x224c61;};body=$response[_0x224c('0x1','QaMY')][_0x224c('0x10','aJqQ')](/\"memberStatus":\d+/g,_0x224c('0x12','J9Gp'))[_0x224c('0xb','gz4J')](/\"username":".*?"/g,_0x224c('0x6','YpFk'))[_0x224c('0x13','q3Nw')](/\"buttonText":".*?"/g,_0x224c('0xf','6@TC'))[_0x224c('0x7','*iip')](/\"hasPaid\":\w+/g,_0x224c('0x4','@@ZV'))[_0x224c('0x2','VB!e')](/\"downLoadAll\":\w+/g,_0x224c('0x5','qUbr'))[_0x224c('0x13','q3Nw')](/\"videoTime\":\d+/g,'\x22videoTime\x22:3000')[_0x224c('0xe','Ld^Y')](/\"startEnable\":\w+/g,_0x224c('0x8','PpkO'))[_0x224c('0x3','qUbr')](/\"memberStatus\":\d+/g,_0x224c('0x9','08gF'))[_0x224c('0xd','Sh]Q')](/\"preview\":\w+/g,_0x224c('0xa','o]pw'))[_0x224c('0x11','iT$x')](/\"errorCode\":\d+/g,_0x224c('0x0','ml2I'))[_0x224c('0x3','qUbr')](/\"status\":\w+/g,'\x22status\x22:true');var _0x1337d8={};_0x1337d8[_0x224c('0xc','aJqQ')]=body;$done(_0x1337d8);
