hostname=api.gotokeep.com,api.aliyundrive.com, member.aliyundrive.com

# keepvipunlock
#^https:\/\/api\.gotokeep\.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/keep.js

# 阿里云盘
^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/home\/widgets$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js
^https:\/\/api\.aliyundrive\.com\/business\/v1(\.0)?\/users\/(feature\/list|(me\/)?vip\/info)$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js
^https:\/\/member\.aliyundrive\.com\/v1\/users\/me$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js
