hostname=api.aliyundrive.com, member.aliyundrive.com,i.at.qq.com,api.revenuecat.com,restore-access.indream.app

# 阿里云盘
^https:\/\/api\.aliyundrive\.com\/apps\/v1\/users\/home\/widgets$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js
^https:\/\/api\.aliyundrive\.com\/business\/v1(\.0)?\/users\/(feature\/list|(me\/)?vip\/info)$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js
^https:\/\/member\.aliyundrive\.com\/v1\/users\/me$ url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/adrive.js

# 微信听书解锁
^https:\/\/i\.at\.qq\.com\/pay\/memberinfo url script-response-body https://raw.githubusercontent.com/sngxmini/crack/master/wxts/wxts.js

# WidgetSmith解锁
https://api.revenuecat.com/v1/(receipts|subscribers)/* url script-response-body https://raw.githubusercontent.com/Marol62926/MarScrpt/main/widgetSmith.js

#nicegram会员解锁
^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$ url script-response-body https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Nicegram/Script/Nicegram.js
